# patpro-tests

./: README.md  nbactions.xml  pom.xml
src/main/java/pe/patpro/: Patpro.java
src/main/java/pe/patpro/config/: CorsFilter.java  DatabaseConfig.java
src/main/java/pe/patpro/controlador/: ControladorPrincipal.java  LibroControlador.java
src/main/java/pe/patpro/dao/: GenericoDao.java
src/main/java/pe/patpro/dao/impl/: GenericoDaoImpl.java
src/main/java/pe/patpro/entidades/: Libro.java
src/main/java/pe/patpro/excepcion/: GeneralException.java  ManejodeExcepciones.java
src/main/java/pe/patpro/servicio/: LibroServicio.java
src/main/java/pe/patpro/servicio/impl/: LibroServicioImp.java
src/main/java/pe/patpro/util/: Criterio.java  PatproTestUtils.java  Respuesta.java
src/main/resources/: application.properties
src/test/java/pe/patpro/: .LCKPatproTests.java~  PatproTests.java
