entitymanager.packagesToScan: pe
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.remove-abandoned = true
spring.datasource.tomcat.removeAbandonedTimeout = 20
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update